nom	style	haut	long
Bath	goth	75	225
Bristol	goth	52	300
Canterbury	rom	80	522
Chichester	goth	62	418
Durham	rom	75	502
Ely	rom	74	547
Exeter	goth	68	409
Gloucester	rom	68	425
GloucesterG	goth	86	425
Hereford	rom	64	344
Lichfield	goth	57	370
Lincoln	goth	82	506
Norwich	rom	83	407
NorwichG	goth	72	407
Old.St.Paul	goth	103	611
Peterborough	rom	80	451
Ripon	goth	88	295
Salisbury	goth	84	473
Southwark	goth	55	273
St.Albans	rom	70	551
St.Asaph	goth	45	182
Wells	goth	67	415
Winchester	rom	76	530
WinchesterG	goth	103	530
York	goth	100	519
